# Charlie.Customer

./: Charlie.Customer.sln  README.md
.github/workflows/: docker-image-tagging.yml
Charlie.Customer.API/: Charlie.Customer.API.csproj  CustomerController.cs
Charlie.Customer.API/Properties/: launchSettings.json
Charlie.Customer.DataAccess/: Charlie.Customer.DataAccess.csproj  Customer.cs  CustomerDbContext.cs
Charlie.Customer.DataAccess/Migrations/: 20241212113447_init.Designer.cs  20241212113447_init.cs  CustomerDbContextModelSnapshot.cs
Charlie.Customer.DataAccess/Repositories/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
Charlie.Customer.RMQ/: Charlie.Customer.RMQ.csproj  Dockerfile  Program.cs  RabbitMqClient.cs  Worker.cs  appsettings.json
Charlie.Customer.RMQ.Sub/: Charlie.Customer.RMQ.Sub.csproj  Dockerfile  Program.cs  Worker.cs
Charlie.Customer.RMQ.Sub/Properties/: launchSettings.json
Charlie.Customer.RMQ/Properties/: launchSettings.json
Charlie.Customer.Service/: Charlie.Customer.Service.csproj  CustomerService.cs  ICustomerService.cs
Charlie.Customer.Shared/DTOs/: CustomerOperationMessageDTO.cs  CustomerResponseDTO.cs
Charlie.Customer.Shared/Mappers/: CustomerMapper.cs
Charlie.Customer.Shared/Models/: Customer.cs  CustomerModel.cs
